<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="9"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="GameOfLife"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <UseVersionInfo Value="True"/>
      <MajorVersionNr Value="1"/>
      <StringTable LegalCopyright="Nickolay Morhun" ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="10">
      <Unit0>
        <Filename Value="GameOfLife.lpr"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GameOfLife"/>
      </Unit0>
      <Unit1>
        <Filename Value="mian.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="MainForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="mian"/>
      </Unit1>
      <Unit2>
        <Filename Value="optionsunit.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="optionsUnit"/>
      </Unit2>
      <Unit3>
        <Filename Value="game.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="game"/>
      </Unit3>
      <Unit4>
        <Filename Value="stepsdialog.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="stepsDialogForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="stepsDialog"/>
      </Unit4>
      <Unit5>
        <Filename Value="filldialog.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="fillDialogForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="fillDialog"/>
      </Unit5>
      <Unit6>
        <Filename Value="brushes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="brushes"/>
      </Unit6>
      <Unit7>
        <Filename Value="brusheditor.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="BrushEditorForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="brushEditor"/>
      </Unit7>
      <Unit8>
        <Filename Value="optionsformunit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="optionsForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="optionsFormUnit"/>
      </Unit8>
      <Unit9>
        <Filename Value="aboutformunit.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="aboutForm"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="aboutFormUnit"/>
      </Unit9>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="GameOfLife"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Debugging>
        <GenerateDebugInfo Value="False"/>
      </Debugging>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
    <Other>
      <CompilerMessages>
        <MsgFileName Value=""/>
      </CompilerMessages>
      <CompilerPath Value="$(CompPath)"/>
    </Other>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
